<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colour Switcher</title>
  <style>
    *{
    box-sizing: border-box;
}
body {
    margin: 3px;
    padding: 0;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
  }
  #main-countainer{

    text-align: center;   
    
  }
  
 
  
  #switcher {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 580px;
    overflow: hidden;
  }
  #switcher li {
    float: left;
    width: 50px;
    height: 50px;
    margin: 0 15px 15px 0;
    border-radius: 50px;
    border: 3px solid black;
  }
  
  #grayButton {
    background: gray;
  }
  #whiteButton {
    background: white;
  }
  #blueButton {
    background: blue;
  }
  #yellowButton {
    background: yellow;
  }
  </style>
</head>
<body>
    <div id="main-countainer">
    <h1>Color Scheme Switcher</h1>
    <ul id="switcher">
        <li id="grayButton"></li>
        <li id="whiteButton"></li>
        <li id="blueButton"></li>
        <li id="yellowButton"></li>
      </ul>  
      <p>Try clicking on one of the colors above <br> to change
         the background colors of this page!</p>
    </div>
       <script>
        document.getElementById('grayButton').onclick = switchGray;
document.getElementById('whiteButton').onclick = switchWhite;
document.getElementById('blueButton').onclick = switchBlue;
document.getElementById('yellowButton').onclick = switchYellow;

function switchGray() {
  document.getElementsByTagName('body')[0].style.backgroundColor = 'gray'; 
  document.getElementsByTagName('body')[0].style.color = 'white'; 
}

function switchWhite() {
  document.getElementsByTagName('body')[0].style.backgroundColor = 'white'; 
  document.getElementsByTagName('body')[0].style.color = 'black'; 
}

function switchBlue() {
  document.getElementsByTagName('body')[0].style.backgroundColor = 'blue'; 
  document.getElementsByTagName('body')[0].style.color = 'white'; 
}

function switchYellow() {
  document.getElementsByTagName('body')[0].style.backgroundColor = 'yellow'; 
  document.getElementsByTagName('body')[0].style.color = 'black'; 
}
       </script>
</body>
</html>